# PORT=5000
# MONGO_URI=mongodb+srv://faisaln8522:nmi5kiyqMpZ5mDL8@cluster0.6lbk1fn.mongodb.net/

#go to mongo site to whitelist current ip if connection problem
PORT=5000
MONGO_URI="mongodb+srv://faisaln8522:faisalnghamidi852@cluster0.6lbk1fn.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="yourSuperSecretJwtKey"
